
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Laborando.com</title>

<style type="text/css">

    
*{
    padding: 0px;
    margin: 0px;
}

#header {
    margin:auto;
    width: 1100px;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    width: 100%;
    background-color: #000;
    font-size:15px;
    height: 44px;
}


ul, ol {
    list-style: none;
}

.nav li a {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 15px;
    display: block; 
}

.nav  li a:hover {
    background-color: #434343;
}



.nav > li {
    float:left;
}


.nav li ul {
display:none; ;
position:absolute;
min-width:5px;
z-index:2;  
}

.nav li:hover > ul {
    display: block;
}


.logo {
    width:50%;
    align-items: center;
    text-align: center;
    padding-top:8px;
    padding-left:200px;
}



#Empresas > a:hover{
    background-color: green!important;
}
#index > a:hover{
    background-color: purple!important;
}
#Empleos > a:hover{
    background-color: orange!important;
}
#Registro > a:hover{
    background-color: #26c6da!important; 
}

</style>


<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        
<div class="logo">
    <table width="230%" border="0" >
        <tr>
            <td width="60%" align="left">
                <img align="left" src="Laborando/Laborando.png" width="50%">
           </td>
                <td>
                <a class="btn btn-default circle" aling="center" style="font-size:15px; border-radius: 100%">
                    <span class="fab fa-twitter"></span></a>
                <a  class="btn btn-default circle" style="font-size:15px; border-radius:80%">
                    <span class="fab fa-facebook-f"></span></a>
                
                <a  class="btn btn-default circle" style="font-size:15px; border-radius: 50%">
                    <span class="fab fa-instagram"></span></a>
                <a  class="btn btn-default circle" style="font-size:15px; border-radius: 50%">
                    <span class="fab fa-youtube"></span></a>
            
            </td>
            <td>

            <button  align="right" type="button" class="btn btn-warning" style="border-radius:10px; font-size:19px;">Registrarse</button>
            <button  align="right" type="button" class="btn btn-dark"style="border-radius:10px;  font-size:18px;color:#fff;">Iniciar Sesion</button>


            </td>
        </tr>
    </table>

    
</div>



<header>




<div id="header">
    
    <ul class="nav">
        <li id="index" style="margin-left: 380px" style="background-color: purple"><a href="index.html">Inicio</a></li>
        <li id="Empresas" style="background-color: green"><a href="Empresas.html">Empresas</a></li>
        <li id="Empleos" style="background-color: orange"><a href="Empleos.html">Empleos</a></li>
        <li id="Registro" style="background-color:#26c6da "><a href="Registro.html">Registrados</a></li>
        
</div>


</header>


<br>
    <center><h1>OFERTAS LABORALES</h1>
    </center>

    <hr>
    <div class="container">
        <div class="row">
           <div class="col-md-12">  
                <li class="breadcrumb">
                    <div class="row">
                        <div class="col-md-5">
                            <img style="border-radius: 10px;" src="Laborando/sap.png">
                        </a>
                        </div>
                        <div class="col-md-7">
                             <h2>Analista de información sap</h2>
                           <h3>Grupo Cinte
                             Salario a convenir  Bogotá y ... Publicado 31 Jul 2019
                        </h3>
                        <a href="https://www.alpina.com/"target="_blank">
                             <button style="font-size: 20px; border-radius: 5px; margin-left: " type="button" class="btn btn-success">Leer Más</button>
                            </a>
                        </div>
                    </div>
               </li>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                 <li class="breadcrumb">
                     <div class="row">
                        <div class="col-md-5">
                         <img style="border-radius: 10px;" src="Laborando/claro.png">
                            </div>
                            <div class="col-md-7">
                        <h2>Asesor comercial call center claro</h2>
                        <h3>TN COLOMBIA SAS
                            $1 a $1,5 millones  Bogotá Publicado 31 Jul 2019
                        </h3>
                        <a href="https://www.avianca.com/co/es/sobre-nosotros/quienes-somos/"target="_blank">
                            <button style="font-size: 20px; border-radius: 5px;" type="button" class="btn btn-success">Leer Más</button>
                        </a>
                </li>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                 <li class="breadcrumb">
                     <div class="row">
                        <div class="col-md-5">
                        <img style="border-radius: 10px;" src="Laborando/claro.png">
                            </div>
                            <div class="col-md-7">
                        <h2>Asesor comercial pyme claro</h2> 
                        <h3>TN COLOMBIA SAS
                            $1 a $1,5 millones  Bogotá Publicado 31 Jul 2019
                        </h3>
                        <a href="https://www.colombina.com/corporativo/nuestrahistoria.php"target="_blank">
                             <button style="font-size: 20px; border-radius: 5px;" type="button" class="btn btn-success">Leer Más</button>
                        </a>
                 </li>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <li class="breadcrumb">
                <div class="row">
                        <div class="col-md-5">
                        <img style="border-radius: 10px;" src="Laborando/1.png">
                        </div>
                            <div class="col-md-7">
                        <h2>Representante de ventas -bogota</h2>
                        <h3>ALPINA
                            $3,5 a $4 millones  Bogotá y ... Publicado 31 Jul 2019
        
                        </h3>
                         <a href="https://www.tcc.com.co/logistica/acerca-de-tcc/"target="_blank">
                            <button style="font-size: 20px; border-radius: 5px;" type="button" class="btn btn-success">Leer Más</button>
                        </a>
                </li>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <li class="breadcrumb">
                    <div class="row">
                        <div class="col-md-5">
                        <img style="border-radius: 10px;" src="Laborando/10.png">
                         </div>
                            <div class="col-md-7">
                        <h2>Cajero bogotá</h2> 
                        <h3>PANAMERICANA
                        $1 a $1,5 millones  Bogotá Publicado 31 Jul 2019

                        </h3>
                        <a href="https://www.gruponutresa.com/inversionistas/perfil-de-la-compania/presentacion-corporativa-fact-sheet/"target="_blank">   
                         <button style="font-size: 20px; border-radius: 5px;" type="button" class="btn btn-success">Leer Más</button>         
                        </a>
                </li>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <li class="breadcrumb">
                <div class="row">
                        <div class="col-md-4">
                        <img style="border-radius: 10px;" src="Laborando/adeco.png">
                          </div>
                            <div class="col-md-8">
                        <h2>Ejecutivo comercial externo</h2>
                        <h3>ADECCO COLOMBIA S A
                            $2,5 a $3 millones  Bucaramanga Publicado 31 Jul 2019

                        </h3>
                         <a href="https://www.grupobancolombia.com/wps/portal/acerca-de/informacion-corporativa/quienes-somos"target="_blank">
                            <button style="font-size: 20px; border-radius: 5px;" type="button" class="btn btn-success">Leer Más</button>    
                        </a>
                </li>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <li class="breadcrumb">
                <div class="row">
                        <div class="col-md-5">
                        <img style="border-radius: 10px;" src="Laborando/2.png">
                        </div>
                            <div class="col-md-7">
                        <h2>Operario de mantenimiento</h2>
                        <h3>AVIANCA
Menos de $1 millón  Bogotá Publicado 31 Jul 2019

                        </h3>
                         <a href="http://www.teleperformance.co/es-es/"target="_blank">
                             <button style="font-size: 20px; border-radius: 5px;" type="button" class="btn btn-success">Leer Más</button>    
                        </a>
                </li>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <li class="breadcrumb">
                    <div class="row">
                        <div class="col-md-5">
                        <img style="border-radius: 10px;" src="Laborando/adeco.png">
                        </div>
                            <div class="col-md-7">
                        <h2>Convocatoria abierta - asesor de servicio licencia de conducción b1</h2>
                        <h3>ADECCO COLOMBIA S A
$1 a $1,5 millones  Bogotá y ... Publicado 31 Jul 2019

                        </h3>
                         <a href="https://conconcreto.com/"target="_blank">
                            <button style="font-size: 20px; border-radius: 5px;" type="button" class="btn btn-success">Leer Más</button>
                        </a>
                </li>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <li class="breadcrumb"> 
                            <div class="row">
                        <div class="col-md-5">
                        <img style="border-radius: 10px;" src="Laborando/6.png">
                        </div>
                            <div class="col-md-7">
                        <h2>Coordinador financiero / tropa asesores de credito</h2>
                        <h3>BANCOLOMBIA
$3,5 a $4 millones  Bogotá Publicado 31 Jul 2019

                        </h3>
                        <a href="http://www.viseltda.com/sites-visecol/site0/"target="_blank">
                            <button style="font-size: 20px; border-radius: 5px;" type="button" class="btn btn-success">Leer Más</button>
                        </a>
                </li>
            </div>
        </div>                     
        <div class="row">
            <div class="col-md-12">
                <li class="breadcrumb">
                    <div class="row">
                        <div class="col-md-5">
                        <img style="border-radius: 10px;" src="Laborando/vino.png">
                        </div>
                            <div class="col-md-7">
                        <h2>Desarrollador trade portafolio vinos</h2>
                        <h3>Empresa confidencial
$4 a $4,5 millones  Barranquilla y ... Publicado 31 Jul 2019

                        </h3>
                         <a href="https://www.panamericana.com.co/links-interes/quienes-somos"target="_blank">
                             <button style="font-size: 20px; border-radius: 5px;" type="button" class="btn btn-success">Leer Más</button>
                        </a>
                </li>
            </div>
        </div>
</div>





    

    
</body>
</html>